# Pandas

One-dimensional ndarray with axis labels (including time series).

The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. If there are no matching labels during alignment, pandas returns NaN (not any number) so that the operation does not fail.

The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

Read Pandas documentations: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

In [1]:
# !pip install pandas

## Import Library

In [2]:
import pandas as pd
import numpy as np

**Series** is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

**Dataframe** is a two-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

We can say that Series being a one-dimensional labeled array while DataFrame is a group of series

In [3]:
my_pets = ['Lion', 'Cat', 'Birds','Fish']
my_pets

['Lion', 'Cat', 'Birds', 'Fish']

In [4]:
pd.Series(my_pets) #coverting our list to series objects with indexes

0     Lion
1      Cat
2    Birds
3     Fish
dtype: object

**we can create our own index**

In [5]:
my_days=['Monday','Tuesday','Wednesday','Thursday','Friday']

In [6]:
my_courses=['Economics','Geograghy','Finance','Mathematics','History']

In [7]:
len(my_days)

5

In [8]:
len(my_courses)

5

In [9]:
pd.Series(my_courses) #It's automatic

0      Economics
1      Geograghy
2        Finance
3    Mathematics
4        History
dtype: object

In [10]:
pd.Series(my_courses, index=my_days) #Index is created by us.

Monday         Economics
Tuesday        Geograghy
Wednesday        Finance
Thursday     Mathematics
Friday           History
dtype: object

In [11]:
days=pd.Series(['Monday','Tuesday','wednesday','Thrusday','Friday'],index=['Day1','Day2','Day3','Day4','Day5'])
days

Day1       Monday
Day2      Tuesday
Day3    wednesday
Day4     Thrusday
Day5       Friday
dtype: object

In [12]:
courses= pd.Series(['Economics','Geograghy','Finance','Mathematics','History'],index ='Day1 Day2 Day3 Day4 Day5'.split())  # we can also use split function 
courses

Day1      Economics
Day2      Geograghy
Day3        Finance
Day4    Mathematics
Day5        History
dtype: object

In [13]:
days + courses # addition(concatenation) based on index

Day1        MondayEconomics
Day2       TuesdayGeograghy
Day3       wednesdayFinance
Day4    ThrusdayMathematics
Day5          FridayHistory
dtype: object

In [14]:
days+' '+courses

Day1        Monday Economics
Day2       Tuesday Geograghy
Day3       wednesday Finance
Day4    Thrusday Mathematics
Day5          Friday History
dtype: object

# loc & iloc

**loc** gets rows (or columns) with particular labels (name) from the index.

**iloc** gets rows (or columns) at particular positions in the index and it takes integers.

In [15]:
#creating a dictionary

sports = {'Football': 'Spain',
          'NBA': 'USA',
          'Cricket': 'India',
          'Athelets': 'Jamaica'}

sports_series = pd.Series(sports)
sports_series

Football      Spain
NBA             USA
Cricket       India
Athelets    Jamaica
dtype: object

In [16]:
sports_series.loc['Cricket']

'India'

In [17]:
sports_series.iloc[2]

'India'

# DataFrame

Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

Read Pandas DataFrame documentation: https://bit.ly/2Ufe2BJ

In [18]:
np.random.randn(10,5) #10x5

array([[ 0.44048626, -1.23524037, -1.37166823, -1.35472487,  0.85365713],
       [ 0.94464484, -0.91732939, -0.49309866,  0.00447443,  1.20891163],
       [ 1.37503927, -0.57749911, -1.72699069, -0.93741509, -0.39339487],
       [ 0.47539219,  0.0865376 , -1.30924919, -1.47068963, -0.6259546 ],
       [-1.36396118,  0.56603056,  0.48267621,  0.22960729, -0.07565696],
       [ 0.09713724,  1.37660543, -1.40525497,  0.80999943,  0.53312843],
       [-0.07323726,  0.40260713,  0.50222294, -0.39902168,  0.99905432],
       [ 0.7970995 ,  0.68619111,  0.94676095, -1.06178436,  0.0548383 ],
       [-1.24541649,  0.29040414,  1.00542863,  0.25264547,  0.43315531],
       [ 0.39481273, -0.32366629,  1.81678254, -0.48237774, -0.76101009]])

In [19]:
my_dataframe = pd.DataFrame(np.random.randn(10,5),index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(),
                            columns='column1 column2 column3 column4 column5'.split())

In [20]:
my_dataframe

        column1   column2   column3   column4   column5
row1   1.220416  0.296712  0.097170  1.079266 -1.535233
row2  -1.319163 -0.472315  1.441955 -1.281102  0.246967
row3   0.835184 -2.170050 -0.454908 -0.518179  1.173705
row4  -0.136428  1.179597 -0.328378  1.560142 -0.068249
row5  -0.865717  0.733311  0.574038 -1.097856  2.292655
row6  -0.064944  0.819353 -0.993074 -0.743371 -1.646258
row7   1.002464  1.938511  0.395931 -2.639706 -0.557573
row8   0.540549 -0.527535  0.306128 -0.503338  0.440156
row9  -0.626075  0.005699 -1.308076  0.046472 -0.292994
row10 -0.722905  1.207976 -0.768264  0.079230  0.872940

In [21]:
type(my_dataframe['column1'])

pandas.core.series.Series

In [22]:
type(my_dataframe)

pandas.core.frame.DataFrame

# Indexing & Selection

In [23]:
my_dataframe['column2'] #selecting a single column

row1     0.296712
row2    -0.472315
row3    -2.170050
row4     1.179597
row5     0.733311
row6     0.819353
row7     1.938511
row8    -0.527535
row9     0.005699
row10    1.207976
Name: column2, dtype: float64

In [24]:
my_dataframe[['column2','column3',"column4"]] #selecting multiple columns. NB: Use either single '' OR double "" either works fine

        column2   column3   column4
row1   0.296712  0.097170  1.079266
row2  -0.472315  1.441955 -1.281102
row3  -2.170050 -0.454908 -0.518179
row4   1.179597 -0.328378  1.560142
row5   0.733311  0.574038 -1.097856
row6   0.819353 -0.993074 -0.743371
row7   1.938511  0.395931 -2.639706
row8  -0.527535  0.306128 -0.503338
row9   0.005699 -1.308076  0.046472
row10  1.207976 -0.768264  0.079230

In [25]:
my_dataframe.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [26]:
my_dataframe['spin']=['sp1','sp2','sp3','sp4','sp5','sp6','sp7','sp8','sp9','sp10']

In [27]:
my_dataframe

        column1   column2   column3   column4   column5  spin
row1   1.220416  0.296712  0.097170  1.079266 -1.535233   sp1
row2  -1.319163 -0.472315  1.441955 -1.281102  0.246967   sp2
row3   0.835184 -2.170050 -0.454908 -0.518179  1.173705   sp3
row4  -0.136428  1.179597 -0.328378  1.560142 -0.068249   sp4
row5  -0.865717  0.733311  0.574038 -1.097856  2.292655   sp5
row6  -0.064944  0.819353 -0.993074 -0.743371 -1.646258   sp6
row7   1.002464  1.938511  0.395931 -2.639706 -0.557573   sp7
row8   0.540549 -0.527535  0.306128 -0.503338  0.440156   sp8
row9  -0.626075  0.005699 -1.308076  0.046472 -0.292994   sp9
row10 -0.722905  1.207976 -0.768264  0.079230  0.872940  sp10

In [28]:
my_dataframe.set_index('spin',inplace=True)

In [29]:
my_dataframe

       column1   column2   column3   column4   column5
spin
sp1   1.220416  0.296712  0.097170  1.079266 -1.535233
sp2  -1.319163 -0.472315  1.441955 -1.281102  0.246967
sp3   0.835184 -2.170050 -0.454908 -0.518179  1.173705
sp4  -0.136428  1.179597 -0.328378  1.560142 -0.068249
sp5  -0.865717  0.733311  0.574038 -1.097856  2.292655
sp6  -0.064944  0.819353 -0.993074 -0.743371 -1.646258
sp7   1.002464  1.938511  0.395931 -2.639706 -0.557573
sp8   0.540549 -0.527535  0.306128 -0.503338  0.440156
sp9  -0.626075  0.005699 -1.308076  0.046472 -0.292994
sp10 -0.722905  1.207976 -0.768264  0.079230  0.872940

In [30]:
my_dataframe.rename(columns={
    'column1':'first',
    'column2':'second',
    'column3':'third',
    'column4':'fourth',
    'column5':'fifth'
})

         first    second     third    fourth     fifth
spin
sp1   1.220416  0.296712  0.097170  1.079266 -1.535233
sp2  -1.319163 -0.472315  1.441955 -1.281102  0.246967
sp3   0.835184 -2.170050 -0.454908 -0.518179  1.173705
sp4  -0.136428  1.179597 -0.328378  1.560142 -0.068249
sp5  -0.865717  0.733311  0.574038 -1.097856  2.292655
sp6  -0.064944  0.819353 -0.993074 -0.743371 -1.646258
sp7   1.002464  1.938511  0.395931 -2.639706 -0.557573
sp8   0.540549 -0.527535  0.306128 -0.503338  0.440156
sp9  -0.626075  0.005699 -1.308076  0.046472 -0.292994
sp10 -0.722905  1.207976 -0.768264  0.079230  0.872940

In [31]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

In [32]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [33]:
df.set_index('A', inplace=True)

In [34]:
df

   B
A
1  4
2  5
3  6

# Reading a Dataset with Pandas

We will be using the automobiles Dataset from Kaggle: https://www.kaggle.com/nisargpatel/automobiles/data

In [36]:
#Automobile.csv   #csv (comma-separated values) file

In [37]:
import os

In [38]:
current_directory = os.getcwd()  # Get the current working directory

In [42]:
data=pd.read_csv('Automobile.csv')#since our data is in csv format, we will use read_csv to read the dataset into a dataframe

In [43]:
data.head() #printing the first 5 rows of the dataframe

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [44]:
data.tail() #printing the last 5 rows of the dataframe

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [45]:
data['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [46]:
data.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'number_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'number_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

In [47]:
data.index

RangeIndex(start=0, stop=201, step=1)

In [48]:
data.isnull()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [49]:
data.isna()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [50]:
data.isnull().sum()

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

In [51]:
#data.dropna() #use dropna() to drop any NaN in the dataset

In [52]:
data.describe().T #gives the 5 number summary of the dataframe

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

**Let's perform some conditional selections**

In [53]:
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [54]:
data['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
196    16845
197    19045
198    21485
199    22470
200    22625
Name: price, Length: 201, dtype: int64

In [55]:
data['price'].max()

45400

In [56]:
data[data['price']>40000]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

**which car is having the price greater than 20,000**

In [57]:
data[data['price']>20000][['make','price']]

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

**all the volvo cars that are priced less than 50,000**

In [58]:
data[(data['make']=='volvo') & (data['price']<50000)]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

  **selecting only the 'make' and 'price'**

In [59]:
data[(data['make']=='volvo') & (data['price']<50000)][['make','price']] #selecting only the 'make' and 'price'

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

**Null Values**

In [60]:
df = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                   'value2':[300,121,np.nan,np.nan],
                   'value3':['XUI','VYU','NMA','IUY']})
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [61]:
df.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [62]:
df.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [63]:
df.isna().sum() #counting the total number of NaN in the dataset

value1    2
value2    2
value3    0
dtype: int64

In [64]:
import warnings
warnings.filterwarnings('ignore')

In [65]:
df.fillna(df.mean(),inplace=True) #filling the NaN with the mean of each column
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [66]:
df.mean() #verify the mean of each column

value1    167.0
value2    210.5
dtype: float64

In [67]:
df.sort_values(by='value2',ascending=True)

   value1  value2 value3
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY
0   100.0   300.0    XUI

In [68]:
data.sort_values(by='price',ascending=False).head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880

In [70]:
data.groupby('fuel_type').count()

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

In [71]:
data['make'].count() #counting how many items are in the number_of_doors columns

201

In [73]:
data['make'].value_counts() # counting each item in the 'make' column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

**Concatenation**

In [74]:
mm={
    'one':[1,2,3,4,5],
    'two':[5,4,3,2,1],
    'three':['a','b','c','d','e']
}

In [75]:
mm

{'one': [1, 2, 3, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'three': ['a', 'b', 'c', 'd', 'e']}

In [80]:
mm1=pd.DataFrame(mm)

In [81]:
mm1

   one  two three
0    1    5     a
1    2    4     b
2    3    3     c
3    4    2     d
4    5    1     e

In [82]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [83]:
new_df=pd.concat([df,mm1])#use the concat() to put together two dataframes and store in a new variable

In [84]:
new_df

   value1  value2 value3  one  two three
0   100.0   300.0    XUI  NaN  NaN   NaN
1   167.0   121.0    VYU  NaN  NaN   NaN
2   234.0   210.5    NMA  NaN  NaN   NaN
3   167.0   210.5    IUY  NaN  NaN   NaN
0     NaN     NaN    NaN  1.0  5.0     a
1     NaN     NaN    NaN  2.0  4.0     b
2     NaN     NaN    NaN  3.0  3.0     c
3     NaN     NaN    NaN  4.0  2.0     d
4     NaN     NaN    NaN  5.0  1.0     e

In [85]:
new_df1=pd.concat([df,mm1],axis=1)  #use axis=1 to put two dataframes side by side

In [86]:
new_df1

   value1  value2 value3  one  two three
0   100.0   300.0    XUI    1    5     a
1   167.0   121.0    VYU    2    4     b
2   234.0   210.5    NMA    3    3     c
3   167.0   210.5    IUY    4    2     d
4     NaN     NaN    NaN    5    1     e

**Join and Merge**

In [87]:
# Dataframe of number of sales made by an employees
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
        }

In [88]:
# Dataframe of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North',
         }

In [93]:
#Convert dictionary to dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index', 
                                   columns=['region'])

In [94]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [95]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [96]:
#     it treats the region_df as left table and the sales_df as right 
#     table and therefore all the items in region_df will appear and only 
#     those items in sales_df that matches with region_df will appear
   

joined_df = region_df.join(sales_df, how='left')  
print(joined_df)

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [97]:
#     it treats the region_df as left table and the sales_df as right 
#     table and therefore all the items in sales_df will appear and only 
#     those items in region_df that matches with region_df will appear

joined_df = region_df.join(sales_df, how='right')  
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [98]:
joined_df = region_df.join(sales_df, how='inner')   #here Rahul will not appear since it is not in both of the dataframes
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [99]:
joined_df = region_df.join(sales_df, how='outer')   #joining all the data points in both dataframes
print(joined_df)

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

**Merge**

In [101]:
#give title to the index column
region_df.index.name='names'
sales_df.index.name='names'

In [102]:
print(region_df)

print('-'*10)

print(sales_df)

        region
names
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North
----------
        sales
names
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [104]:
print(pd.merge(region_df,sales_df,on='names')) #merge on a key (NB: you can also merge on multiple keys)

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [105]:
print(pd.merge(region_df,sales_df,on='names',how='left'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [107]:
print(pd.merge(region_df,sales_df,on='names',how='left'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [111]:
print(pd.merge(region_df,sales_df,on='names',how='right'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [112]:
print(pd.merge(region_df,sales_df,on='names',how='inner'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [113]:
print(pd.merge(region_df,sales_df,on='names',how='outer'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN
Rahul      NaN    300.0